N = 00009 	 rank = 30 	 PSNR_value = 30.220228 
N = 00009 	 rank = 50 	 PSNR_value = 36.427870 
N = 00009 	 rank = 70 	 PSNR_value = 42.041782 
N = 00009 	 rank = 90 	 PSNR_value = 47.059666 
N = 00009 	 rank = 110 	 PSNR_value = 51.582561 
N = 00009 	 rank = 130 	 PSNR_value = 56.256213 
N = 00009 	 rank = 150 	 PSNR_value = 61.368337 
N = 00009 	 rank = 170 	 PSNR_value = 67.218432 
N = 00009 	 rank = 190 	 PSNR_value = 74.240799 
N = 00009 	 rank = 210 	 PSNR_value = 83.129647 
N = 00009 	 rank = 230 	 PSNR_value = 96.496059 
N = 00009 	 rank = 250 	 PSNR_value = 132.085284 
