N = 00011 	 rank = 30 	 PSNR_value = 30.141003 
N = 00011 	 rank = 50 	 PSNR_value = 36.398018 
N = 00011 	 rank = 70 	 PSNR_value = 42.071808 
N = 00011 	 rank = 90 	 PSNR_value = 47.128543 
N = 00011 	 rank = 110 	 PSNR_value = 51.776841 
N = 00011 	 rank = 130 	 PSNR_value = 56.577521 
N = 00011 	 rank = 150 	 PSNR_value = 61.815643 
N = 00011 	 rank = 170 	 PSNR_value = 67.903056 
N = 00011 	 rank = 190 	 PSNR_value = 75.221390 
N = 00011 	 rank = 210 	 PSNR_value = 84.784720 
N = 00011 	 rank = 230 	 PSNR_value = 99.238745 
N = 00011 	 rank = 250 	 PSNR_value = 136.575596 
