<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2022.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>cd :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>cd</h2>
<p>Cayley-Dickson decomposition</p>
<h2>Syntax</h2><p><tt>[A, B] = cd(q)</tt></p>
<h2>Description</h2>
<p>
<tt>cd</tt> returns two values which are the Cayley-Dickson components
of the argument.
The Cayley-Dickson form represents a quaternion as a complex number with
two complex components:
q = A + B<b>j</b> where A = w + x i, B = y + z i. Thus:
q = (w + x i) + (y + z i) j = w + x<b>i</b> + y<b>j</b> + z<b>k</b>.
The Cayley-Dickson form of an octonion represents the octonion as a complex
number with quaternion components:
o = A + B<b>l</b> where A and B are quaternions, and <b>l</b>
is the octonion operator <b>l</b>.
</p>
<p>
Expressed in Matlab/QTFM code, A and B are such that:
<pre>
q = quaternion(real(A), imag(A), real(B), imag(B)),
</pre>
or in the octonion case:
<pre>
o = octonion(part(A, 1), part(A, 2), part(A, 3), part(A, 4),
 part(B, 1), part(B, 2), part(B, 3), part(B, 4)).
</pre>
</p>
<p>
The name of this function is the same as the MATLAB&reg; command for changing
directory, but the quaternion function is called only when the argument is
a quaternion. Since a quaternion cannot designate a directory, there is no
conflict.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; q = randq
 
q = 0.01899 - 0.2061 * I - 0.9299 * J + 0.304 * K
 
&gt;&gt; [A, B] = cd(q)

A =  0.0190 - 0.2061i

B = -0.9299 + 0.3040i
</pre>

<h2>See Also</h2>QTFM functions: <a href="cdpolar.html">cdpolar</a>, <a href="dc.html">dc</a><br>
<h4>&copy; 2008-2022 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>