<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2022.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>change_basis :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>change_basis</h2>
<p>changes the basis of the quaternion Q, to the basis B.</p>
<h2>Syntax</h2><p><tt>P = change_basis(Q, B)</tt></p>
<h2>Description</h2>
<p>
This function is used to change the basis of a quaternion. The implicit
basis (1, i, j, k) is the default, but if a different orthonormal basis
is required, this function performs the conversion. The orthonormal basis
is represented by a 3x3 orthogonal matrix B (which can be constructed using
the function <tt>orthonormal_basis</tt>).
</p>

<h2>See Also</h2>QTFM function: <a href="orthonormal_basis.html">orthonormal_basis</a><br>
<h4>&copy; 2008-2022 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>