<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2022.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>empty :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>empty</h2>
<p>Create empty quaternion/octonion array<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>q = ClassName.empty</tt></p>
<h2>Description</h2>
<p>
<tt>empty</tt> overloads a MATLAB&reg; function that creates empty arrays.
It supports the same parameter profiles as the MATLAB&reg; function.
<tt>ClassName</tt> must be either <tt>quaternion</tt> or <tt>octonion</tt>.
</p>
<p>
At present the class of the components within the created array is the default
MATLAB&reg; double class, since there is no way to specify the class of the
components.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc empty">empty</a><br>
<h4>&copy; 2008-2022 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>