<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2022.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>eval :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>eval</h2>
<p>Evaluate symbolic quaternion or octonion<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>eval(expr)</tt></p>
<h2>Description</h2>
    <p>This function requires the MATLAB&reg; Symbolic Math Toolbox.</p>
    <p>
        <tt>eval</tt> evaluates the given expression. The meaning of the
        term 'evaluate' seems to vary. It will sometimes mean converting to
        a numeric value, sometime it seems to do nothing. See the documentation
        for the overloaded MATLAB&reg; function.
    </p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc eval">eval</a><br>QTFM functions: <a href="assume.html">assume</a>, <a href="assumeAlso.html">assumeAlso</a>, <a href="assumptions.html">assumptions</a>, <a href="collect.html">collect</a>, <a href="combine.html">combine</a>, <a href="expand.html">expand</a>, <a href="rewrite.html">rewrite</a>, <a href="simplify.html">simplify</a><br>
<h4>&copy; 2008-2022 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>