<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2022.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>full :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>full</h2>
<p>Convert sparse matrix to full matrix<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>b = full(q)</tt></p>
<h2>Description</h2>
<p>
<tt>full</tt> converts a sparse matrix to a full matrix.
This function is provided because the MATLAB&reg;
<tt>trace</tt> function calls it,
and otherwise <tt>trace</tt> would not work.
If the matrix is already a full matrix, the function has no effect.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc full">full</a><br>
<h4>&copy; 2008-2022 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>