<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2022.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>isfinite :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>isfinite</h2>
<p>Array elements that are finite<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>TF = isfinite(X)</tt></p>
<h2>Description</h2>
<p>
<tt>isfinite(X)</tt> returns logical 1 (<tt>true</tt>) for array
elements that are finite in all quaternion components. It returns logical
0 (<tt>false</tt>) at all array positions where at least one quaternion
component is <tt>infinite</tt> or <tt>NaN</tt>.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc isfinite">isfinite</a><br>
<h4>&copy; 2008-2022 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>