<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2022.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>isinf :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>isinf</h2>
<p>Array elements that are infinite<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>TF = isinf(X)</tt></p>
<h2>Description</h2>
<p>
<tt>isinf(X)</tt> returns logical 1 (<tt>true</tt>) for array
elements that contain at least one quaternion/octonion component which is
<tt>infinite</tt>. It returns logical
0 (<tt>false</tt>) at array positions where all quaternion/octonion
components are <tt>finite</tt>.
</p>

<h2>See Also</h2>QTFM function: <a href="isfinite.html">isfinite</a><br>MATLAB&reg; function: <a href="matlab:doc isinf">isinf</a><br>
<h4>&copy; 2008-2022 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>