\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\newlabel{section:Introduction}{{1}{1}}
\citation{hamilton1848xi}
\citation{history}
\citation{hilgert2011structure}
\citation{hestenes2003reforming}
\citation{ablamowicz2004lectures}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Examples}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{{\color  {blue}\sc  t-scalar product}: {\color  {blue}tproduct}}}{2}\protected@file@percent }
\newlabel{codesnippet004}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\bf  tproduct.m}{:\hspace  {0.5em}} t-scalar product of two sclalars}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Demo: multi-way Fourier transform {\tt  fftn} implemented by single-way Fourier transforms {\tt  fft}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Demo: multi-way inverse Fourier transform {\tt  ifftn} implemented by single-way Fourier transforms {\tt  ifft}}{3}\protected@file@percent }
\citation{liao2020general}
\citation{liao2020generalized}
\citation{liao2020general}
\citation{liao2020generalized}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\color  {blue}\sc  Multi-way Fourier Transform and Inverse Transform}}{6}\protected@file@percent }
\newlabel{equation:fourier-transform-tscalar}{{2.1}{6}}
\newlabel{equation:entri-fourier-matrix}{{2.2}{6}}
\newlabel{equation:inverse-fourier-transform-tscalar}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{{\color  {blue} \sc  Fourier Matrix}: {\color  {blue}fourier\_matrix}}}{7}\protected@file@percent }
\newlabel{fourier-matrix}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\bf  fourier\_matrix.m}{:\hspace  {0.5em}} function returns a $n\times n$ Fourier transform}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{{\color  {blue} \sc  Inverse Fourier Matrix}: {\color  {blue}ifourier\_matrix}}}{8}\protected@file@percent }
\newlabel{inverse-fourier-matrix}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\bf  ifourier\_matrix}{:\hspace  {0.5em}} function returns a $n\times n$ Fourier transform}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{{\color  {blue} \sc  Identity T-scalar}: {\color  {blue}E\_T}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{{\color  {blue} \sc  Zero T-scalar}: {\color  {blue}Z\_T}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{{\color  {blue} \sc  pseudo-inverse of a t-sclaar}: {\color  {blue}tpinv\_tscalar}}}{10}\protected@file@percent }
\citation{liao2020general}
\citation{liao2020generalized}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{{\color  {blue} \sc  norm and angle of a t-scalar}: {\color  {blue}tnorm\_angle}}}{11}\protected@file@percent }
\bibstyle{amsalpha}
\bibdata{egbib}
\bibcite{ablamowicz2004lectures}{AS{$^{+}$}04}
\bibcite{hamilton1848xi}{Ham48}
\bibcite{hestenes2003reforming}{Hes03}
\bibcite{hilgert2011structure}{HN11}
\bibcite{liao2020general}{LM20a}
\bibcite{liao2020generalized}{LM20b}
\bibcite{history}{Roz88}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{19.2pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}\protected@file@percent }
