\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{LM20b}

\bibitem[AS{\etalchar{+}}04]{ablamowicz2004lectures}
Rafal Ablamowicz, Garret Sobczyk, et~al., \emph{Lectures on clifford
  (geometric) algebras and applications}, Springer, 2004.

\bibitem[Ham48]{hamilton1848xi}
William~Rowan Hamilton, \emph{On quaternions; or on a new system of imaginaries
  in algebra}, The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science \textbf{33} (1848), no.~219, 58--60.

\bibitem[Hes03]{hestenes2003reforming}
David Hestenes, \emph{Oersted medal lecture: Reforming the mathematical
  language of physics}, American Journal of Physics \textbf{71} (2003), no.~2,
  104--121.

\bibitem[HN11]{hilgert2011structure}
Joachim Hilgert and Karl-Hermann Neeb, \emph{Structure and geometry of lie
  groups}, ch.~2.3, Springer, 2011.

\bibitem[LM20a]{liao2020general}
Liang Liao and Stephen~John Maybank, \emph{General data analytics with
  applications to visual information analysis: A provable backward-compatible
  semisimple paradigm over t-algebra}, arXiv preprint arXiv:2011.00307 (2020),
  1--53.

\bibitem[LM20b]{liao2020generalized}
\bysame, \emph{Generalized visual information analysis via tensorial algebra},
  Journal of Mathematical Imaging and Vision (2020), 560--584.

\bibitem[Roz88]{history}
Boris~Abramovich Rozenfel'd, \emph{The history of non-euclidean geometry:
  {E}volution of the concept of a geometric space}, p.~385, Springer, 1988.

\end{thebibliography}
